# CNN_TA_Java_TestApp

./: README.md  pom.xml
src/main/java/: Phase1.java  Scheduler.java
